==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ImageCaptioningModel                     [256, 14, 478]            --
├─Encoder: 1-1                           [256, 300]                --
│    └─Conv2d: 2-1                       [256, 16, 252, 252]       2,368
│    └─BatchNorm2d: 2-2                  [256, 16, 252, 252]       32
│    └─ReLU: 2-3                         [256, 16, 252, 252]       --
│    └─MaxPool2d: 2-4                    [256, 16, 125, 125]       --
│    └─Conv2d: 2-5                       [256, 32, 123, 123]       12,832
│    └─BatchNorm2d: 2-6                  [256, 32, 123, 123]       64
│    └─ReLU: 2-7                         [256, 32, 123, 123]       --
│    └─MaxPool2d: 2-8                    [256, 32, 41, 41]         --
│    └─Conv2d: 2-9                       [256, 64, 41, 41]         18,496
│    └─BatchNorm2d: 2-10                 [256, 64, 41, 41]         128
│    └─ReLU: 2-11                        [256, 64, 41, 41]         --
│    └─MaxPool2d: 2-12                   [256, 64, 13, 13]         --
│    └─Linear: 2-13                      [256, 300]                3,245,100
│    └─ReLU: 2-14                        [256, 300]                --
├─Decoder: 1-2                           [256, 14, 478]            --
│    └─Embedding: 2-15                   [256, 13, 300]            143,400
│    └─LSTM: 2-16                        [1782, 2048, 1]           19,251,200
│    └─Sequential: 2-17                  [256, 14, 478]            --
│    │    └─Linear: 3-1                  [256, 14, 1024]           2,098,176
│    │    └─ReLU: 3-2                    [256, 14, 1024]           --
│    │    └─Dropout: 3-3                 [256, 14, 1024]           --
│    │    └─Linear: 3-4                  [256, 14, 478]            489,950
==========================================================================================
Total params: 25,261,746
Trainable params: 25,261,746
Non-trainable params: 0
Total mult-adds (T): 70.36
==========================================================================================
Input size (MB): 201.36
Forward/backward pass size (MB): 6666.31
Params size (MB): 101.05
Estimated Total Size (MB): 6968.72
==========================================================================================