==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ImageCaptioningModel                     [72, 11, 479]             --
├─Encoder: 1-1                           [72, 1024, 1]             --
│    └─Conv2d: 2-1                       [72, 16, 252, 252]        2,368
│    └─BatchNorm2d: 2-2                  [72, 16, 252, 252]        32
│    └─ReLU: 2-3                         [72, 16, 252, 252]        --
│    └─MaxPool2d: 2-4                    [72, 16, 125, 125]        --
│    └─Conv2d: 2-5                       [72, 32, 123, 123]        12,832
│    └─BatchNorm2d: 2-6                  [72, 32, 123, 123]        64
│    └─ReLU: 2-7                         [72, 32, 123, 123]        --
│    └─MaxPool2d: 2-8                    [72, 32, 41, 41]          --
│    └─Conv2d: 2-9                       [72, 64, 41, 41]          18,496
│    └─BatchNorm2d: 2-10                 [72, 64, 41, 41]          128
│    └─ReLU: 2-11                        [72, 64, 41, 41]          --
│    └─MaxPool2d: 2-12                   [72, 64, 13, 13]          --
│    └─Linear: 2-13                      [72, 1024]                11,076,608
│    └─ReLU: 2-14                        [72, 1024]                --
│    └─Dropout: 2-15                     [72, 1024]                --
│    └─Linear: 2-16                      [72, 1024]                11,076,608
│    └─ReLU: 2-17                        [72, 1024]                --
│    └─Dropout: 2-18                     [72, 1024]                --
├─Decoder: 1-2                           [72, 11, 479]             --
│    └─Embedding: 2-19                   [72, 11, 300]             143,700
│    └─LSTM: 2-20                        [499, 1024, 1]            5,431,296
│    └─Sequential: 2-21                  [72, 11, 479]             --
│    │    └─Linear: 3-1                  [72, 11, 512]             524,800
│    │    └─ReLU: 3-2                    [72, 11, 512]             --
│    │    └─Dropout: 3-3                 [72, 11, 512]             --
│    │    └─Linear: 3-4                  [72, 11, 479]             245,727
==========================================================================================
Total params: 28,532,659
Trainable params: 28,532,659
Non-trainable params: 0
Total mult-adds (T): 2.80
==========================================================================================
Input size (MB): 56.63
Forward/backward pass size (MB): 1865.61
Params size (MB): 114.13
Estimated Total Size (MB): 2036.37
==========================================================================================