==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ImageCaptioningModel                     [72, 11, 479]             --
├─Encoder: 1-1                           [72, 2048, 1]             --
│    └─Conv2d: 2-1                       [72, 16, 252, 252]        2,368
│    └─BatchNorm2d: 2-2                  [72, 16, 252, 252]        32
│    └─ReLU: 2-3                         [72, 16, 252, 252]        --
│    └─MaxPool2d: 2-4                    [72, 16, 125, 125]        --
│    └─Conv2d: 2-5                       [72, 32, 123, 123]        12,832
│    └─BatchNorm2d: 2-6                  [72, 32, 123, 123]        64
│    └─ReLU: 2-7                         [72, 32, 123, 123]        --
│    └─MaxPool2d: 2-8                    [72, 32, 41, 41]          --
│    └─Conv2d: 2-9                       [72, 64, 41, 41]          18,496
│    └─BatchNorm2d: 2-10                 [72, 64, 41, 41]          128
│    └─ReLU: 2-11                        [72, 64, 41, 41]          --
│    └─MaxPool2d: 2-12                   [72, 64, 13, 13]          --
│    └─Linear: 2-13                      [72, 2048]                22,153,216
│    └─ReLU: 2-14                        [72, 2048]                --
│    └─Dropout: 2-15                     [72, 2048]                --
│    └─Linear: 2-16                      [72, 2048]                22,153,216
│    └─ReLU: 2-17                        [72, 2048]                --
│    └─Dropout: 2-18                     [72, 2048]                --
├─Decoder: 1-2                           [72, 11, 479]             --
│    └─Embedding: 2-19                   [72, 11, 300]             143,700
│    └─LSTM: 2-20                        [499, 2048, 1]            19,251,200
│    └─Sequential: 2-21                  [72, 11, 479]             --
│    │    └─Linear: 3-1                  [72, 11, 1024]            2,098,176
│    │    └─ReLU: 3-2                    [72, 11, 1024]            --
│    │    └─Dropout: 3-3                 [72, 11, 1024]            --
│    │    └─Linear: 3-4                  [72, 11, 479]             490,975
==========================================================================================
Total params: 66,324,403
Trainable params: 66,324,403
Non-trainable params: 0
Total mult-adds (T): 19.70
==========================================================================================
Input size (MB): 56.63
Forward/backward pass size (MB): 1874.12
Params size (MB): 265.30
Estimated Total Size (MB): 2196.04
==========================================================================================